# OCALM Backend - Render Deployment (External PostgreSQL)
# Utilise la base PostgreSQL externe de Render + Redis en mémoire

FROM node:20-alpine

RUN apk add --no-cache redis nginx supervisor curl

WORKDIR /app

# Copy all services
COPY backend/services/auth-service ./services/auth-service
COPY backend/services/wallet-service ./services/wallet-service
COPY backend/services/escrow-service ./services/escrow-service
COPY backend/services/delivery-service ./services/delivery-service
COPY backend/services/dispute-service ./services/dispute-service
COPY backend/services/notification-service ./services/notification-service
COPY backend/gateway ./gateway
COPY backend/database ./database

# Install dependencies for each service + uuid fix
RUN for dir in services/*/; do \
    cd "$dir" && npm install && npm install uuid @types/uuid --save && cd /app; \
  done

# Supervisor config
COPY backend/railway/supervisord-render.conf /etc/supervisor/conf.d/supervisord.conf
COPY backend/railway/nginx.conf /etc/nginx/nginx.conf
COPY backend/railway/entrypoint-render.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment
ENV DATABASE_URL=postgresql://ocalm_db_user:fr1w8xy6CxgilY1p73YgCnibb2u97r9I@dpg-d8jndtegvqtc73eitbr0-a/ocalm_db
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
