# OCALM Backend - Render Deployment (External PostgreSQL)
# Build pré-effectué dans l'image (pas de build au démarrage)

FROM node:20-alpine AS builder

WORKDIR /build

# Copier les package.json de TOUS les services pour cache optimal
COPY backend/services/auth-service/package*.json ./services/auth-service/
COPY backend/services/wallet-service/package*.json ./services/wallet-service/
COPY backend/services/escrow-service/package*.json ./services/escrow-service/
COPY backend/services/delivery-service/package*.json ./services/delivery-service/
COPY backend/services/dispute-service/package*.json ./services/dispute-service/
COPY backend/services/notification-service/package*.json ./services/notification-service/
COPY backend/gateway/package*.json ./gateway/
COPY backend/database/package*.json ./database/
COPY package*.json ./

# Installer les dépendances globales + toutes les dépendances des services
RUN npm install && \
    for dir in services/*/ gateway/ database/; do \
      (cd "$dir" && npm install); \
    done && \
    npm install -g @nestjs/cli

# Copier le code source ET builder
COPY backend/services/auth-service ./services/auth-service
COPY backend/services/wallet-service ./services/wallet-service
COPY backend/services/escrow-service ./services/escrow-service
COPY backend/services/delivery-service ./services/delivery-service
COPY backend/services/dispute-service ./services/dispute-service
COPY backend/services/notification-service ./services/notification-service
COPY backend/gateway ./gateway
COPY backend/database ./database

RUN for dir in services/*/; do \
    cd "$dir" && npm run build && cd /build; \
  done

# Production image
FROM node:20-alpine

RUN apk add --no-cache redis nginx supervisor curl

WORKDIR /app

# Copier SEULEMENT les artefacts nécessaires au runtime
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/services ./services
COPY --from=builder /build/gateway ./gateway
COPY --from=builder /build/database ./database

# Supervisor & Nginx config
COPY backend/railway/supervisord-render.conf /etc/supervisor/conf.d/supervisord.conf
COPY backend/railway/nginx.conf /etc/nginx/nginx.conf

# Script d'initialisation base de données (Node.js, pas psql)
COPY backend/railway/entrypoint-render.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Environment (Render injecte DATABASE_URL, REDIS_URL au runtime)
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

ENTRYPOINT ["/app/entrypoint.sh"]

